hapi/hedera-protobuf-java-api/src/main/proto/platform/message/gossip_sync_data.proto

/**
 * # Gossip Synchronization Data
 * Set of tips and event window exchange at the start of the sync exchange
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).
 */
syntax = "proto3";

package com.hedera.hapi.platform.message;

/*
 * Hedera Network Services Protobuf
 *
 * Copyright (C) 2024 Hedera Hashgraph, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


option java_package = "com.hedera.hapi.platform.message.legacy";
// <<<pbj.java_package = "com.hedera.hapi.platform.message">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

enum GossipAncientMode {
  GENERATION = 0;
  BIRTH_ROUND = 1;
}

message GossipEventWindow {
  GossipAncientMode ancientMode = 1;
  int64 latestConsensusRound = 2;
  int64 ancientThreshold = 3;
  int64 expiredThreshold = 4;
}

message GossipSyncData {
  GossipEventWindow window = 1;

  /**
   * The hashes of the tips.<br/>
   * The hash SHALL be a SHA-384 hash.<br/>
   */
  repeated bytes tips = 2;

}